/* GLOBAL RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* LIGHT MODE COLORS */
:root {
  --bg: #f5f5f5;
  --text: #222;
  --card: #ffffff;
  --accent: #d4af37; /* gold */
  --header-bg: #000;
}

/* DARK MODE COLORS */
.dark-mode {
  --bg: #1a1a1a;
  --text: #f5f5f5;
  --card: #2a2a2a;
  --accent: #d4af37;
  --header-bg: #111;
}

body {
  background: var(--bg);
  color: var(--text);
  transition: background 0.4s, color 0.4s;
}

/* HEADER */
header {
  background: var(--header-bg);
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 70px;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: var(--accent);
}

/* DARK MODE TOGGLE */
.toggle-btn {
  background: var(--accent);
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  margin-left: 20px;
}

/* HERO */
.hero {
  background: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70') center/cover no-repeat;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.hero h2 {
  font-size: 48px;
  text-shadow: 2px 2px 10px black;
}

.hero p {
  font-size: 20px;
  margin-top: 10px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: var(--accent);
  color: black;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

.btn:hover {
  opacity: 0.8;
}

/* SECTIONS */
.section {
  padding: 60px 40px;
  text-align: center;
}

/* CARDS */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.card {
  background: var(--card);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* FOOTER */
footer {
  background: var(--header-bg);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* FADE-IN ANIMATION */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1.2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}